{
    "name": "smushers",
    "description": "Make big things smaller <strike>for carriage by avian carriers</strike> over the wire.",
    "url": "https://github.com/wtff0nzie/smushers",
    "keywords": [
        "minify",
        "gzip",
        "un-embiggen"
    ],
    "author": {
        "name": "wtff0nzie",
        "email": "stopbeing@deziddon.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wtff0nzie/smushers"
    },
    "license": "MIT",
    "readmeFilename": "readme.md",
    "bugs": {
        "url": "https://github.com/wtff0nzie/smushers/issues"
    },
    "homepage": "https://github.com/wtff0nzie/smushers",
    "version": "0.6.0",
    "engines": {
        "node": "11.10.0"
    },
    "files": [
        "LICENSE.md",
        "Readme.md",
        "index.js",
        "lib/"
    ],
    "dependencies": {
        "clean-css": "4.2.1",
        "html-minifier": "3.5.21",
        "imagemin": "6.1.0",
        "imagemin-gifsicle": "6.0.1",
        "imagemin-mozjpeg": "8.0.0",
        "imagemin-pngquant": "7.0.0",
        "uglify-js": "3.4.9"
    }
}
