{
    "name": "smushers",
    "description": "Make big things smaller <strike>for carriage by avian carriers</strike> over the wire.",
    "url": "https://github.com/wtff0nzie/smushers",
    "keywords": [
        "minify",
        "gzip",
        "un-embiggen"
    ],
    "author": {
        "name": "wtff0nzie",
        "email": "stopbeing@deziddon.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wtff0nzie/smushers"
    },
    "license": "MIT",
    "readmeFilename": "readme.md",
    "bugs": {
        "url": "https://github.com/wtff0nzie/smushers/issues"
    },
    "homepage": "https://github.com/wtff0nzie/smushers",
    "main": "./smushers",
    "version": "0.5.0",
    "engines": {
        "node": ">= 6"
    },
    "dependencies": {
        "clean-css": "*",
        "html-minifier": "*",
        "jpegtran-bin": "3.0.6",
        "optipng-bin": "3.1.2",
        "gifsicle": "3.0.3",
        "uglify-js": "*"
    }
}